#spring.thymeleaf.cache=false
#endpoints.cors.allowed-origins=http://localhost:9000
#endpoints.cors.allowed-methods=GET,POST
#server.port=9000
#server.context-path=/nice

#spring.datasource.url = jdbc:mysql://localhost:3306/momon
#spring.datasource.username = root
#spring.datasource.password = 
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#endpoints.cors.allowed-origins=http://localhost:8090
#endpoints.cors.allowed-methods=GET,POST
server.port=8091
server.context-path=/api

spring.datasource.url= jdbc:mysql://localhost:3306/fishdb
spring.datasource.username= root
spring.datasource.password= 
spring.datasource.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.hbm2ddl=update
spring.jpa.show-sql=true

appver = 1.0.0
smsuser =Sayur
smskey =fDOmgA8yycFIUcBNZeYHPVwvVuapdbzWqNc4kmJO
smsmessage = Your verification number for Mangsayur APP
callbackurl = https://hookb.in/vQQ0GMlj
smsurl = https://api.mesabot.com/api/v1/messages

timeoorder = 1000
orderlimit = 5
message0 = Dalam Pesanan
message1 = Packing
message2 = Dalam Pengiriman
message3 = Diterima
message4 = Complete
message5 = Cancel Order


reststat00 = Kode verifikasi telah di kirim ke Handphone anda
reststat01 = Login Success
reststat02 = Login Success and password must be change
reststat03 = Your password has been set
reststat04 = Auth Success
reststat05 = Order Success
reststat06 = 
reststat07 =
reststat08 =
reststat09 =
reststat10 = Parameter is missing
reststat11 = Internal server error
reststat12 = Format no tlp tidak sesuai
reststat13 = Data gagal disimpan
reststat14 = No telepon telah digunakan
reststat15 = Kode verifikasi tidak terkirim
#reststat16 = User pass tidak ditemukan
reststat16 = Password salah
reststat17 = Invalid authentification
reststat18 = Password tidak bisa di rubah
reststat19 = Order tidak dapat terkirim
reststat20 = Tidak dapat melakukan Order (Limit Order mecapai batas max)
reststat21 = Dont Know
reststat22 = Order telah di batalkan
reststat23 = Order tidak dapat dibatalkan
reststat24 = Detail tidak ditemukan
reststat25 = Detail found
reststat26 = No Telephone tidak terdaftar
reststat27 =
reststat28 =
reststat29 =
reststat30 =


#server apps
#spring.freemarker.cache=false
spring.mail.properties.mail.smtp.starttls.enable = true
#springboot-starter-mail properties
spring.mail.host=mail.nicepay.co.id
spring.mail.port=587
spring.mail.username=nicetest@nicepay.co.id
spring.mail.password=Welcome123!@#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtps.quitwait=false
spring.mail.properties.mail.smtp.socketFactory.port = 25
spring.mail.properties.mail.smtp.ssl.trust=mail.nicepay.co.id

